server.port=8080
camel.component.servlet.mapping.context-path=/api/*

#kafka config
camel.component.kafka.configuration.brokers=127.0.0.1:9092

#topic name
product_upload_topic=product_upload
product_delete_topic=product_delete
product_update_topic=product_update



