server.port=8081

#kafka config
camel.component.kafka.configuration.brokers=localhost:9092

#mongo config
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=CamelKafka

#topic name
product_upload_topic=product_upload
product_delete_topic=product_delete
product_update_topic=product_update



